{
  "name": "aframe-draw-shader",
  "version": "1.3.1",
  "description": "A shader to draw canvas for A-Frame VR.",
  "main": "dist/aframe-draw-shader.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "gh-pages": "git push origin :gh-pages && gh-pages --dist 'dist' --branch 'gh-pages'",
    "dev": "webpack serve --open --config webpack.dev.js",
    "postpublish": "npm run build",
    "start": "serve dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayognaise/aframe-draw-shader.git"
  },
  "keywords": [
    "aframe",
    "aframe-shader",
    "aframe-vr",
    "vr",
    "aframe-layout",
    "mozvr",
    "webvr",
    "draw",
    "canvas",
    "shader",
    "material"
  ],
  "author": "Mayo Tobita <tobimayo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayognaise/aframe-draw-shader/issues"
  },
  "homepage": "https://github.com/mayognaise/aframe-draw-shader#readme",
  "peerDependencies": {
    "aframe": "^1.3.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^14.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}